# This is a template, all real env variables should be added to .env

ATLASSIAN_USERNAME=your_email_that_is_used_for_login
ATLASSIAN_API_TOKEN=your_api_token_from_atlassian_for_jira
JIRA_BASE_URL=jira_url